preload = ~/Pictures/Wallpapers/1.png
preload = ~/Pictures/Wallpapers/2.png
preload = ~/Pictures/Wallpapers/4.png
preload = ~/Pictures/Wallpapers/6.png

wallpaper {
  monitor = DP-5
  path = ~/Pictures/Wallpapers/1.png
}

wallpaper {
  monitor = DP-6
  path = ~/Pictures/Wallpapers/6.png
}

ipc = on
